Spell: super
Description: Turn ON my superman mode
Usage:
  /spell super

--------------------
Spell: superoff
Description: Turn OFF my superman mode
Usage:
  /spell superoff

--------------------
Spell: firering
Description: Summon a fire ring to myself or another player
Usage:
  /spell firering [playername] [n_fire] [radius]

--------------------
Spell: glassbox
Description: Summons a glass box to trap / protect a player
Usage:
  /spell glassbox [playername] [L=10]

--------------------
Spell: build
Description: Build structures using xyz file input
Usage:
  /spell build [xyz_file] [scale] [up_dir] [material]
  2 strings, 1st file, 2nd material, 2 numbers, scale & up_dir 1/2/3
  could be mixed up or some default

--------------------
Spell: archimedes
Description: Build a cool archimedes spiral structure
Usage:
  /spell archimedes [H=10] [M=default:brick]

--------------------
Spell: wall
Description: Build a wall in front of the target player
Usage:
  /spell wall [T=name] [H=40] [L=80] [D=30] [M=default:brick]
  the order does not matter, but the format Key=Value

--------------------
Spell: beamlist
Description: Get a list of available beam positions
Usage:
  /spell beamlist

--------------------
Spell: beamsave
Description: Save a beam position with a name
Usage:
  /spell beamsave [position_name]
  pos_number will be used if no name given

--------------------
Spell: beam
Description: Teleport / beam myself to a saved position
Usage:
  /spell beam [position_name]
  (0, 10, 0) will be used if no name given

--------------------
Spell: t
Description: Test function for dev
Usage:
  /spell t [args]

--------------------
Spell: purge
Description: Quickly clears all objects (like animals) from the map
Usage:
  /spell purge

--------------------
Spell: help
Description: print available spells
Usage:
  /spell help

--------------------
